# RedCord

./: .gitignore  README.md  ServiceAccountKey.json  pom.xml
.github/: pull_request_template.md
src/main/java/com/enterprise/redcord/: RedCordApplication.java  RedCordController.java  ServletInitializer.java
src/main/java/com/enterprise/redcord/config/: FirebaseConfig.java  FirebaseInitializer.java
src/main/java/com/enterprise/redcord/dao/: IMessageDAO.java  IMessageRetrofitDAO.java  ITopicDAO.java  IUserDAO.java  MessageDAOStub.java  RetrofitClientInstance.java  TopicDAOStub.java  UserDAOStub.java
src/main/java/com/enterprise/redcord/dto/: LabelValue.java  Message.java  Topic.java  User.java
src/main/java/com/enterprise/redcord/service/: IMessageService.java  ITopicService.java  IUserService.java  MessageServiceStub.java  TopicServiceStub.java  UserServiceStub.java
src/main/resources/: log4j2.xml  logback-spring.xml
src/main/resources/Templates/: start.html
src/main/resources/static/: error.css  main.css
src/main/resources/templates/: error.html  firebase.js  index.html  index.js  messageThread.html  newMessage.html  searchedMessages.html  start.html  welcome.html  welcome.js
src/main/resources/templates/fragments/: getTopicBar.html  postTopicBar.html  topnav.html
src/test/java/com/enterprise/redcord/: RedCordApplicationTests.java
